<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
    <nav>
     <a href="#" class="logo">
       <img src="Logo image.png" allt="Logo of Rock">
       </a>  

       <span class="menu-space"></span>   
      
       <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Recent</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Client</a></li>
         <li><a href="#">Contact</a></li>
         </ul>
         <a href="#" class="Hey"><b>Say Hi!</b></a>
    </nav>
    </section>

    <div class="Content">
      <div class="image">
      <img src="Content-image.jpg" alt="Rock">
        </div>
<div class="main-text">
  <h1><i> Hello, I am the <br> Dwayne Johnsan A.K.A. The ROCK!!! </i></h1>
  <p><i> Hey, in this video I am going to show you how to make a website using HTML and CSS.</i> </p>
<a href="#" class="resume-btn"> See my Resume
  </a>
  </div>
      </div>
 </body>
</html>